# SocialCredit-Addons

./: README
SocialCreditExampleAddon-1.0.0-source/SocialCreditExampleAddon-1.0.0/: BUILD.ps1  README.md  pom.xml
SocialCreditExampleAddon-1.0.0-source/SocialCreditExampleAddon-1.0.0/src/main/java/com/zeeraider/socialcreditexampleaddon/: SocialCreditExampleAddon.java
SocialCreditExampleAddon-1.0.0-source/SocialCreditExampleAddon-1.0.0/src/main/java/com/zeeraider/socialcreditexampleaddon/listener/: PreChangeListener.java
SocialCreditExampleAddon-1.0.0-source/SocialCreditExampleAddon-1.0.0/src/main/resources/: plugin.yml
